{
  "name": "nodeo/dependency-injection",
  "description": "A basic dependency injection container for PHP 8.0.",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Juan",
      "email": "juan.valero@nodeo.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "DI\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5"
  }
}
